<?php

namespace DummyNamespace;

use App\Services\DummyNM\DummyModelService;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * @var DummyModelService
     */
    private $service;

    /**
     * @param DummyModelService $repository
     */
    public function __construct(DummyModelService $service)
    {
        $this->service = $service;
    }

    /**
     * @OA\GET(
     *     path="/DummyLowerModel",
     *     tags={"DummyLowerModel"},
     *     description="DummyModel index",
     *     @OA\Response(
     *          response="default",
     *          description="APIエラー時の返却データ",
     *          @OA\JsonContent(
     *              @OA\Property(property="error", type="integer", description="エラー値(0:正常/1:エラー)"),
     *              @OA\Property(property="errorId", type="string", description="エラーID"),
     *              @OA\Property(property="code", type="string", description="エラーコード"),
     *              @OA\Property(property="message", type="string", description="エラーメッセージ"),
     *          )
     *     )
     * ),
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return response()->json($this->service->getAll());
    }

    /**
     * @OA\post(
     *      path="/DummyLowerModel",
     *      tags={"DummyLowerModel"},
     *      summary="Find DummyModel",
     *      description="DummyModel store",
     *      @OA\Response(
     *          response=200,
     *          description="successful operation"
     *       ),
     *      @OA\Response(
     *          response=400, 
     *          description="Bad request"
     *      ),
     *      @OA\Response(
     *          response=404, 
     *          description="Resource Not Found"
     *      ),
     * )
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        return response()->json($this->service->create($request->all()));
    }

    /**
     * @OA\get(
     *      path="/DummyLowerModel/{id}",
     *      tags={"DummyLowerModel"},
     *      summary="Find DummyModel",
     *      description="DummyModel index",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         description="Id of DummyLowerModel return",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64"
     *         )
     *     ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation"
     *       ),
     *      @OA\Response(
     *          response=400, 
     *          description="Bad request"
     *      ),
     *      @OA\Response(
     *          response=404, 
     *          description="Resource Not Found"
     *      ),
     *      security={
     *         {
     *             "oauth2_security_example": {"write:projects", "read:projects"}
     *         }
     *     },
     * )
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return response()->json($this->service->find($id));
    }

    /**
     * @OA\put(
     *      path="/DummyLowerModel/{id}",
     *      tags={"DummyLowerModel"},
     *      summary="Update DummyModel",
     *      description="DummyModel update",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         description="Id of DummyLowerModel return",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64"
     *         )
     *     ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation"
     *       ),
     *      @OA\Response(
     *          response=400, 
     *          description="Bad request"
     *      ),
     *      @OA\Response(
     *          response=404, 
     *          description="Resource Not Found"
     *      ),
     * )
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $a = $this->service->update($id, $request->all());
        if ($a) {
            return response()->json($a, 200);
        } else {
            return response()->json([], 404);
        }
    }

    /**
     * @OA\delete(
     *      path="/DummyLowerModel/{id}",
     *      tags={"DummyLowerModel"},
     *      summary="Delete DummyModel",
     *      description="DummyModel delete",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         description="Id of DummyLowerModel return",
     *         required=true,
     *         @OA\Schema(
     *             type="integer",
     *             format="int64"
     *         )
     *     ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation"
     *       ),
     *      @OA\Response(
     *          response=400, 
     *          description="Bad request"
     *      ),
     *      @OA\Response(
     *          response=404, 
     *          description="Resource Not Found"
     *      ),
     * )
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $a = $this->service->delete($id);
        if ($a) {
            return response()->json($a, 200);
        } else {
            return response()->json([], 404);
        }
    }
}
